# InnoClinic.SmtpService

./: NotificationsService.sln  README.md  SmtpService.sln
src/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/NotificationService.API/Configuration/: EmailConfiguration.cs
src/NotificationService.API/DocumentHttpClient/: DocumentsAPIHttpClient.cs  DocumentsServiceHttpClient.cs
src/NotificationService.API/Extentions/: WebApplicationBuilderExtention.cs
src/NotificationService.API/MassTransit/: AppointmentApprovedConsumer.cs  AppointmentNotificationConsumer.cs  AppointmentResultCreatedConsumer.cs  AppointmentResultUpdatedConsumer.cs  RabbitMQConfiguration.cs  RegisterEmailConfirmationConsumer.cs  WorkerProfileRegisteredConsumer.cs
src/NotificationService.API/Properties/: launchSettings.json
src/NotificationService.API/RabbitMQ/: RabbitListener.cs
src/NotificationService.API/RabbitMQ/QueuesBindingParameters/: AppointmentApprovedQueueBindingParameters.cs  AppointmentNotificationQueueBindingParameters.cs  AppointmentResultCreatedQueueBindingParameters.cs  AppointmentResultUpdatedQueueBindingParameters.cs  BaseBindingQueueParameters.cs  EmailConfirmationQueueBindingParameters.cs
src/NotificationService.API/Services/: EmailService.cs  IEmailService.cs
src/SmtpService.API/: Program.cs  SmtpService.API.csproj  appsettings.json
src/SmtpService.API/Configuration/: EmailConfiguration.cs
src/SmtpService.API/Controllers/: MessageController.cs
src/SmtpService.API/DocumentHttpClient/: DocumentsAPIHttpClient.cs
src/SmtpService.API/EmailService/: EmailService.cs  IEmailService.cs
src/SmtpService.API/Extentions/: ApplicationBuilderExtentions.cs  WebApplicationBuilderExtention.cs
src/SmtpService.API/Properties/: launchSettings.json
src/SmtpService.API/RabbitMQ/: RabbitListener.cs
src/SmtpService.API/RabbitMQ/QueuesBindingParameters/: AppointmentApprovedQueueBindingParameters.cs  AppointmentNotificationQueueBindingParameters.cs  (+3 more)
src/SmtpService.API/Services/: EmailService.cs  IEmailService.cs
